Start Menu Protector/View/StartMenuView.xaml

<UserControl x:Class="StartMenuProtector.View.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:IO="clr-namespace:StartMenuProtector.IO"
             xmlns:view="clr-namespace:StartMenuProtector.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type IO:EnhancedDirectoryInfo}" ItemsSource="{Binding Path=Contents}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuView.OutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5" MouseDown="UpdateSelectedItem">
                <view:StartMenuItem File="{Binding}" SelectionBackgroundColor="{x:Static view:StartMenuView.SelectionBackgroundGradient}" LastChildFill="true" ClipToBounds="True"  MouseDown="UpdateSelectedItem"/>
            </Border>
        </HierarchicalDataTemplate>

        <DataTemplate x:Name="File" DataType="{x:Type IO:EnhancedFileInfo}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuView.OutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5" MouseDown="UpdateSelectedItem">
                <view:StartMenuItem File="{Binding}" SelectionBackgroundColor="{x:Static view:StartMenuView.SelectionBackgroundGradient}" LastChildFill="true" ClipToBounds="True"  MouseDown="UpdateSelectedItem"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="24,24,24,24">
        <ListBox Name="StartMenuShortcutsLocationSelection" Background="WhiteSmoke" Width="172" ItemsSource="{Binding Locations, Mode=TwoWay}" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" SelectionChanged="CurrentShortcutsLocationChanged" />
        <TreeView Name="StartMenuDirectoryTreeView" ItemsSource="{Binding StartMenuContents}" Margin="172,0,0,0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
