Start Menu Protector/View/StartMenuShortcutsView.xaml

<UserControl x:Class="StartMenuProtector.View.StartMenuShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:StartMenuProtector.View"
             xmlns:IO="clr-namespace:StartMenuProtector.Data"
             xmlns:config="clr-namespace:StartMenuProtector.Configuration"
             mc:Ignorable="d">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Name="Folder" DataType="{x:Type IO:Directory}" ItemsSource="{Binding Path=Contents}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuItemView.DefaultOutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5">
                <view:StartMenuItemView File="{Binding}" LastChildFill="true" ClipToBounds="True" DraggedOverItemEnteredAreaEventHandler="{Binding DraggedOverItemEnteredAreaEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" DraggedOverItemExitedAreaEventHandler="{Binding DraggedOverItemExitedAreaEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" ReceivedDropHandler="{Binding DragAndDropEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" MarkedExcludedHandler="{Binding ItemMarkedExcludedHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}"/>
            </Border>
        </HierarchicalDataTemplate>

        <DataTemplate x:Name="File" DataType="{x:Type IO:File}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuItemView.DefaultOutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5">
                <view:StartMenuItemView File="{Binding}" LastChildFill="true" ClipToBounds="True" DraggedOverItemEnteredAreaEventHandler="{Binding DraggedOverItemEnteredAreaEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" DraggedOverItemExitedAreaEventHandler="{Binding DraggedOverItemExitedAreaEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" ReceivedDropHandler="{Binding DragAndDropEventHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" MarkedExcludedHandler="{Binding ItemMarkedExcludedHandler, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Name="PrimaryActionButton" IsEnabled="False" Visibility="Hidden" FontSize="{x:Static config:Config.FontSize}" FontFamily="{x:Static config:Config.DefaultFontFamily}" Margin="24,12,24,24" Padding="16,0,16,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="HandlePrimaryActionButtonPressed"/>
        <Grid Margin="24,48,24,24">
            <ListBox Name="StartMenuShortcutsLocationSelection" Background="WhiteSmoke" Width="172" ItemsSource="{Binding Locations, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}, Mode=TwoWay}" FontSize="{x:Static config:Config.FontSize}" FontFamily="{x:Static config:Config.DefaultFontFamily}" VerticalAlignment="Stretch" HorizontalAlignment="Left" SelectionChanged="CurrentShortcutsLocationChanged"/>
            <TreeView Name="StartMenuDirectoryTreeView" ItemsSource="{Binding StartMenuContents, RelativeSource={RelativeSource AncestorType=view:StartMenuShortcutsView}}" Margin="172,0,0,0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
    
</UserControl>
