Start Menu Protector/View/StartMenuShortcutsView.xaml

<UserControl x:Class="StartMenuProtector.View.StartMenuShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:StartMenuProtector.View"
             xmlns:IO="clr-namespace:StartMenuProtector.Data"
             mc:Ignorable="d">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Name="Folder" DataType="{x:Type IO:EnhancedDirectoryInfo}" ItemsSource="{Binding Path=Contents}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuItem.DefaultOutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5">
                <view:StartMenuItem File="{Binding}" LastChildFill="true" ClipToBounds="True"/>
            </Border>
        </HierarchicalDataTemplate>

        <DataTemplate x:Name="File" DataType="{x:Type IO:EnhancedFileInfo}">
            <Border BorderThickness="2" BorderBrush="{x:Static view:StartMenuItem.DefaultOutlineColor}" CornerRadius="4" Margin="0,2.5,0,2.5">
                <view:StartMenuItem File="{Binding}" LastChildFill="true" ClipToBounds="True"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Name="SaveButton" Content="Save" FontSize="16" Margin="24,12,24,24" Padding="0,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="64" Click="SaveCurrentShortcuts"/>
        <Grid Margin="24,48,24,24">
            <ListBox Name="StartMenuShortcutsLocationSelection" Background="WhiteSmoke" Width="172" ItemsSource="{Binding Locations, Mode=TwoWay}" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" SelectionChanged="CurrentShortcutsLocationChanged" />
            <TreeView Name="StartMenuDirectoryTreeView" ItemsSource="{Binding StartMenuContents}" Margin="172,0,0,0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
    
</UserControl>
