Start Menu Protector/View/StartMenuView.xaml

<UserControl x:Class="StartMenuProtector.View.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StartMenuProtector"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:IO="clr-namespace:StartMenuProtector.IO"
             xmlns:view="clr-namespace:StartMenuProtector.View"
             xmlns:configuration="clr-namespace:StartMenuProtector.Configuration"
             mc:Ignorable="d">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="SelectionBackgroundGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{x:Static configuration:Config.SelectionBackgroundColor}" Offset="0"/>
            <GradientStop Color="#FF4877AA" Offset="1"/>
            <GradientStop Color="#FF4C8DD3" Offset="0.535"/>
        </LinearGradientBrush>
        
        <HierarchicalDataTemplate DataType="{x:Type IO:EnhancedDirectoryInfo}" ItemsSource="{Binding Path=Contents}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=FullName}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type IO:EnhancedFileInfo}">
            <Border BorderThickness="2" BorderBrush="{StaticResource SelectionBackgroundGradient}" CornerRadius="4" MouseDown="UpdateSelectedItem">
                <view:StartMenuDataItem Text="{Binding Path=Name}" SelectionBackgroundColor="{StaticResource SelectionBackgroundGradient}" LastChildFill="true" HorizontalAlignment="Stretch" ClipToBounds="True"  MouseDown="UpdateSelectedItem">
                    <Image Source="{Binding Path=Icon}" Stretch="None"></Image>
                </view:StartMenuDataItem>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="24,24,24,24">
        <ListBox Name="StartMenuShortcutsLocationSelection" SelectionChanged="CurrentShortcutsLocationChanged" Background="WhiteSmoke" Width="172" ItemsSource="{Binding Locations, Mode=TwoWay}" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <TreeView Name="StartMenuDirectoryTreeView" ItemsSource="{Binding StartMenuContents}" Margin="172,0,0,0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
