Start Menu Protector/View/Toggle.xaml

<ToggleButton x:Class="StartMenuProtector.View.Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:StartMenuProtector.Configuration"
             mc:Ignorable="d" 
             FontFamily="{x:Static configuration:Config.DefaultFontFamily}" FontSize="{x:Static configuration:Config.FontSize}" Checked="ProcessToggledOn" Unchecked="ProcessToggledOff">

    <ToggleButton.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Style x:Key="Style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="{x:Static configuration:Config.TextStrokeColor}" />
            <Setter Property="Margin" Value="8,4,8,4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Static configuration:Config.OutlineStrokeColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- <Style.Triggers> -->
            <!--     <Trigger Property="IsPressed" Value="True"> -->
            <!--         <Setter Property="Background" Value="{x:Static configuration:Config.TextStrokeColor}" /> -->
            <!--     </Trigger> -->
            <!-- </Style.Triggers> -->
        </Style>
    </ToggleButton.Resources>
    <StackPanel Orientation="Horizontal">
        <Ellipse Name="IndicatorLight" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Stretch="Uniform" Fill="#FFF4F4F5" Stroke="{x:Static configuration:Config.OutlineStrokeColor}"/>
        <Label x:Name="Text" Content="Button" FontFamily="{x:Static configuration:Config.DefaultFontFamily}" FontSize="{x:Static configuration:Config.FontSize}" Width="205" Height="35" Margin="15, 0, 0, 0" VerticalContentAlignment="Center"/>
    </StackPanel>
</ToggleButton>
