StartMenuProtector/View/MainWindow.xaml

<Window x:Class="StartMenuProtector.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:StartMenuProtector.View"
        xmlns:config="clr-namespace:StartMenuProtector.Configuration"
        mc:Ignorable="d"
        Title="{x:Static config:Globals.ApplicationName}" Width="{x:Static config:Config.MainWindowWidth}" Height="{x:Static config:Config.MainWindowHeight}">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <view:Toggle x:Name="SentinelToggleButton" Width="250" Height="60" IsChecked="True" EnabledText="Protector Active" DisabledText="Protector Disabled" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></view:Toggle>
        <TabControl  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{x:Static config:Config.DefaultFontFamily}" FontSize="{x:Static config:Config.FontSize}">
            <TabItem Header="Active">
                <view:ActiveStartMenuShortcutsView x:Name="ActiveProgramShortcutsView"/>
            </TabItem>
            <TabItem Header="Saved" >
                <view:SavedStartMenuShortcutsView x:Name="SavedProgramShortcutsView" />
            </TabItem>
        </TabControl>
    </Grid>
    
    
</Window>
